.check-state-pay {
    display: flex;
    flex-direction: column;
    height: 96%;
    width: 96%;
    margin: auto;
    position: relative;

    &__form {
        display: flex;
        height: 2.3rem;
        position: relative;

        &__timesCircle {
            position: absolute;
            right: 1%;
            background: RGB(255, 255, 255) 0% 0% no-repeat padding-box;
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            color: #00407e;
            padding: 0.3em 0.5em !important;
        }
        form {
            width: 61%;
            div {
                display: flex;
                position: relative;
                height: 100%;

                input {
                    padding: 10px 35px;
                    width: 100%;
                    box-shadow: 0px 3px 6px $shadow-search;
                    border: 1px solid $filterPaid-back;
                    border-radius: 5px;
                    font-family: "Segoe UI", sans-serif !important;
                }
                span {
                    position: absolute;
                    top: 0;
                    left: 10px;
                    height: 100%;
                    color: $gray-logout;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    font-size: 0.8rem;
                    pointer-events: none;
                    i {
                        margin-right: 0.4rem;
                        padding: 6px 0 6px 6px;
                        background-color: transparent;
                    }
                }
            }
        }
        &__filter {
            background-color: $blue-icon;
            box-shadow: 0px 3px 6px $shadow-search;
            border-radius: 5px;
            font-size: 0.8rem;
            color: $gray-changePage;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 3.5rem;
            width: 3rem;

            @include transition;

            &:hover {
                background-color: darken($color: $blue-icon, $amount: 7);
                @include transition;
            }

            & i {
                font-size: 0.9rem;
            }
        }

        &__filterList {
            background: hsl(210.35% 100% 89.33% / 0.4);
            backdrop-filter: blur(3rem);
            width: 29%;
            z-index: 7;
            border: 1px solid $filterPaid-back;
            opacity: 1;
            border-radius: 10px;
            padding: 1.2rem 1rem;
            position: absolute;
            right: -2.5rem;
            display: flex;
            flex-direction: column;
            gap: 0.8rem;

            &:after {
                content: "";
                position: absolute;
                border: 12px solid transparent;
                border-right: 12px solid rgb(230,240,251);
                left: -12px;
                top: 0;
                transform: rotate(136deg);


            }
        }
    }
    &__list {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 90%;

        &__headers {
            text-align: center;
            display: flex;
            color: $black;
            font-weight: bold;
            font-size: calc(8px + 0.4vw);
            margin: 0.8rem 0 0.4rem 0;
            div {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            div:first-child {
                width: 50%;
            }
            div:nth-child(n + 2) {
                width: 15%;

                img {
                    width: 25%;
                }
            }
            div:last-child {
                width: 5%;
            }
        }
        &__container {
            overflow-y: auto;
            flex: 1 1 0;
            // height: 100%;

            &__item {
                display: flex;
                text-align: center;
                margin-bottom: 0.5em;
                height: 8.4%;
                p,
                span {
                    padding: 0.5rem 0;
                }
                p.nameGroup {
                    text-align: initial;
                    width: 49.5%;
                    border-radius: 9px 0 0 9px;
                    padding-left: 10px;
                }
                p.total,
                p.paid,
                p.pending {
                    width: 15%;
                    margin-left: 0.5%;
                }

                p.total {
                    background-color: $white;
                }
                p.pending {
                    background-color: $red-table;
                }
                p:nth-child(2n + 1) {
                    background-color: $blue-sky3;
                }
                div {
                    background-color: $blue-sky3;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 5%;
                    border-radius: 0 9px 9px 0;
                    color: $gray-inputLogin;
                    cursor: pointer;
                }
            }
        }
        // .school-list {
        // }
    }

    &__info-student {
        margin-top: 2rem;
        height: 13rem;
        background-color: $blue-sky3;
        border-radius: 10px;
        padding: 0 3rem;
        display: flex;
        gap: 1rem;
        & p {
            margin-top: 0.6rem;

            & strong {
                font-weight: 700;
                // color: red;
            }
        }
    }
}

.fer__tableStudentInfo {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 17rem;
    background-color: $blue-sky3;
    border-radius: 10px;
    margin: 1em 0;
    padding: 2% 0 2%;

    &-headers {
        @include gridTable(1, 19% 38% 14% 13% 8% 8%);
        padding: 0 3%;
        margin-bottom: 2%;
        font-weight: bold;
    }

    &-body {
        overflow: auto;
        display: grid;
        grid-auto-rows: 14%;
        row-gap: 1%;
        padding: 0 3%;
        height: 100%;

        &-item {
            @include gridTable(1, 19% 38% 14% 13% 8% 8%);
        }
    }

    &-footer {
        display: flex;
        justify-content: flex-end;

        & button {
            font-weight: bold;
            text-transform: uppercase;
            background-color: transparent;
            color: #0e61b2;
            margin-top: 2%;
        }
    }
}
